backend/supergraph/supergraph.graphql


schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Iss_position
  @join__type(graph: ISS_POSSITION)
{
  latitude: String!
  longitude: String!
}

scalar join__FieldSet

enum join__Graph {
  ISS_POSSITION @join__graph(name: "iss_possition", url: "https://o3pyjy0hy1.execute-api.us-east-1.amazonaws.com/dev/iss_position")
}

type LatLon
  @join__type(graph: ISS_POSSITION, key: "ID")
{
  ID: ID!
  iss_position: Iss_position
  timestamp: Int!
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: ISS_POSSITION)
{
  issPos: [LatLon]
}